# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbluabdemo?useUnicode=true&characterEncoding=UTF-8&characterSet=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Disable Stack Trace in Error Responses
server.error.include-stacktrace=never
